{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*",
		"src/pages/.well-known/webfinger.ts"
	],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/components/*": ["./src/components/*"],
			"~/pages/*": ["./src/pages/*"],
			"~/layouts/*": ["./src/layouts/*"],
			"~/lib/*": ["./src/lib/*"],
			"~/scripts/*": ["./src/scripts/*"],
			"~/styles/*": ["./src/styles/*"]
		}
	}
}
