{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact" // Enable .tsx
	],
	"[choicescript]": {
		"editor.quickSuggestions": {
			"comments": false,
			"strings": false,
			"other": false
		}
	},
	"editor.inlineSuggest.enabled": false
}
